<?php

return [
    'name' => 'Tenders',
    'register'=>'Register',
    'government_tenders'=>'Government tenders',
    'service_centers'=>'Service center',
    'investment_opportunities'=>'Investment opportunities',
    'home'=>'Home',
    'about_website'=>'About website',
    'terms_conditions '=>'Terms & conditions',
    'contact_us'=>'Contact us',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];