<?php

return [
    'name' => 'Tenders',
    'register'=>'Register',
    'government_tenders'=>'Government tenders',
    'service_centers'=>'Service center',
    'investment_opportunities'=>'Investment opportunities',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];