<?php
return [

    'tenders' => 'مناقصات حكومية',
    'post' => 'مناقصة ',
    'add_new' => 'أضف مناقصة  جديد',
    'edit' => 'تعديل مناقصة ',
    'back_to_tenders' => 'العودة للمناقصات ',
    'no_records' => 'لا توجد مناقصات ',
    'save_post' => 'حفظ الخبر',
    'search' => 'بحث',
    'search_tenders' => 'بحث عن مناقصة',
    'per_page' => 'لكل صفحة',
    'bulk_actions' => 'اختر أمر',
    'delete' => 'حذف',
    'apply' => 'حفظ',
    'page' => 'الصفحة',
    'of' => 'من',
    'order' => 'ترتيب',
    'sort_by' => 'ترتيب بــ',
    'asc' => 'تصاعدى',
    'desc' => 'تنازلى',
    'actions' => 'تعديل',
    'filter' => 'عرض',
    'tender_status' => 'حالة المناقصة',
    'activate' => 'تفعيل',
    'activated' => 'مفعل',
    'all' => 'الكل',
    'deactivate' => 'غير مفعل',
    'deactivated' => 'غير مفعل',
    'sure_activate' => "هل تريد تفعيل الخبر؟",
    'sure_deactivate' => "هل تريد إلغاء تفعيل الخبر",
    'sure_delete' => 'هل تريد حذف الخبر؟',
    'add_category' => "أضف إلي قسم",

    'add_image' => 'أضف صورة',
    'change_image' => 'تغيير الصورة',

    'change_media' => 'تغيير ',
    'add_media' => 'أضف فيديو',

    'all_categories' => "كل التصنيفات",
    'all_formats' => "كل أنواع المناقصات ",
    'all_blocks' => "كل أماكن المناقصات ",
    'not_image_file' => 'ملف غير مسموح به',
    'not_media_file' => 'ملف غير مسموح به',

    'from' => "من",
    'to' => "إلي",

    'user' => 'الكاتب',
    'tags' => 'الوسوم',
    'add_tag' => 'أضف وسوم',
    'templates' => 'القوالب',

    "format_post" => "خبر",
    "format_article" => "مناقصة ",
    "format_video" => "فيديو",
    "format_album" => "ألبوم",
    "format_event" => "حدث",

    "add_fields" => "أضف بيانات أخري",
    "custom_name" => "الإسم",
    "custom_value" => "القيمة",
    "sure_delete_field" => "هل أنت متأكد من الحذف ؟",

    "add_block" => "أضف إلي أماكن المناقصات ",
    "no_blocks" => "لا توجد أماكن للمناقصات ",

    "add_gallery" => "أضف ألبوم",
    "no_activity" => "لا يوجد انشطة",
    "no_galleries_found" => "لا توجد ألبومات",
    "dates" => "المواعيد",
    'addresses' => 'العناوبن',
    'cb' => 'كراسة الشروط',
    'cb_upload_or_choice' => 'اختار كراسة الشروط',
    'no_cb_uploaded' => 'لا يوجد كراسة شروط مختارة ',
    "cb_real_price" => 'قيمة الكراسة الشروط الحقيقة',
    "cb_downloaded_price" => 'قيمة تحميل كراسة الشروط',
    "views"=>'عدد المشاهدات',
    'downloads'=>'التحميل',

    'attributes' => [
        'name' => 'الاسم المناقصة',
        'objective' => 'الغاية من المناقصة',
        'type' => 'النوع',
        'created_at' => 'تاريخ الإضافة',
        'updated_at' => 'تاريخ التعديل',
        'published_at' => 'تاريخ الأضافة',
        'last_queries_at' => 'اخر موعد لأستلام إستفسارات  الموردين و اضافة الملحقات',
        'last_get_offer_at' => ' اخر موعد لأستلام العروض',
        'files_opened_at' => ' تاريخ ووقت فتح المظاريف',
        'status' => 'الحالة',
        'org_id' => 'جهة الحكومية',
        'activity_id' => 'اختيار النشاط',
        "address_get_offer" => "مكان تقديم العروض",
        "address_files_open" => "مكان فتح المظاريف",
        "address_execute" => "مكان  التنفيذ",
        "cb_real_price" => 'قيمة الكراسة الشروط الحقيقة',
        "cb_downloaded_price" => 'قيمة تحميل كراسة الشروط',
        'places'=>'مناطق',
        'price'=>'السعر المناقصة',
        'number' => 'رقم المناقصة',
        'cb_id'=>'كراسة الشروط',
        'is_cb_ratio_active' => 'تفعيل النسبة العامة لتحميل كراسة الشروط',
    ],

    "events" => [
        'created' => 'تم إضافة الخبر بنجاح',
        'updated' => 'تم تحديث الخبر بنجاح',
        'deleted' => 'تم حذف الخبر بنجاح',
        'activated' => 'تم تفعيل الخبر بنجاح',
        'deactivated' => 'تم إلغاء التفعيل بنجاح'
    ],

    "permissions" => [
        "manage" => "التحكم بالمناقصات "
    ]

];
