<?php

return [
    'name' => 'مناقصاتكم الحكومية',
    'register' => 'تسجيل جديد',
    'government_tenders' => 'مناقصات حكومية',
    'service_centers' => 'مراكز خدمية',
    'investment_opportunities' => 'فرص استثمارية',
    'home' => 'الرئيسية',
    'about_website' => 'حول البوابة',
    'terms_conditions' => 'الأنظمة و اللوائح',
    'contact_us' => 'اتصل بنا',
    'login' => 'تسجيل',
    'logout' => ' تسجيل الخروج',
    'setting' => 'إعدادت',
    'rights' => 'جميع الحقوق محفوظة',
    'phone' => 'رقم موحد',
    'personal' => 'فرد',
    'company' => 'شركة',
    'the_company' => 'الشركة',
    'company_details' => 'تفاصيل الشركة',
    'company_more' => 'المزيد عن الشركة',
    'price' => 'السعر',
    'search' => 'بحث',
    'from' => 'من',
    'to' => 'الى',
    'reyal' => 'ريال',
    'details' => 'التفاصيل',
    'saudi' => 'سعودي',
    'mobile_number' => 'رقم الموبايل',
    'phone_number' => 'رقم الهاتف',
    'address' => 'العنوان',
    'quantity' => 'الكمية',
    'filter' => 'تصفية',
    'centers' => [
        'centers' => 'مراكز خدمية',
        'center_name' => 'اسم المركز الخدمى',
        'search_centers' => 'ابحث فى المراكز الخدمية',
        'search_query' => 'بحث فى مراكز الخدمة',
        'details' => 'تفاصيل   مركز الخدمة',
        'name' => 'اسم المركز',
        'rate' => 'تقيم المركز',
        'contact' => 'راسل مركز الخدمة'
    ],
    'sectors' => [
        'sector' => 'القطاع',
        'select' => 'اختار القطاع',
        'choose_sector' => 'اختار القطاع',
        'sector_name' => 'اسم الوحدة',
        'sector_name_provided' => 'اسم الوحدة المقدمة'
    ],
    'services' => [
        'services' => 'الخدمات',
        'choose_services' => 'اختار الخدمات',
        'name' => 'اسم الخدمة',
        'service_provided' => 'اسم الخدمة المقدمة',
    ],
    'chances' => [
        'chances' => '',
        'chance' => 'الفرصة',
        'chances_est' => 'فرص استثماريه',
        'search' => 'بحث فى الفرص  ',
        'company_name' => ' أسم الشركة',
        'chance_name' => 'اسم الفرصه',
        'chance_details' => 'تفاصيل  الفرصه',
        'internal_number' => 'الرقم المرجعى الداخلى',
        'closing_date' => 'تاريخ الاغلاق',
        'sectors' => 'القطاعات',
        'chance_value' => 'قيمة الفرصه',
        'rules_book' => 'كراسة الشروط',
        'rules_book_download' => 'تحميل كراسه الشروط',
        'remaining_date' => 'الايام الباقية / الساعات اذا كان اقل من 24 ساعه',
        'search_chances' => 'ابحث فى الفرص الاستثمارية',
        'posted_at' => 'تاريخ النشر',
        'due_date' => 'اخر موعد إاستلام العروض',
        'created_at' => 'تاريخ نشر المنافسة إلكترونيا',
        'apply' => 'تقديم على الفرصه',
        'value' => 'قيمة الفرصة',
        'search_query' => 'بحث في الفرص',
    ],
    'fields' => [
        "password" => "كلمة المرور",
        "repassword" => "تأكيد كلمة المرور",
        "email" => "البريد الالكترونى",
        "first_name" => "الإسم الاول",
        "last_name" => "الإسم الثانى",
        'name' => 'الاسم',
        'your_message' => 'رسالتك',
        'status' => 'الحاله',
    ],
    'status_array' => [
      0 => 'مفتوحة',
      1 => 'مغلقة',
    ],
    'add_logo' => 'اضافة اللوجو ',
    'upload_logo' => 'تحميل اللوجو',
    'file' => 'مرفق',
    'attachments_company' => 'مرفقات اواراق الشركة',
    'choose_file' => 'أختر ملف',
    'upload_more_files' => 'تحميل المزيد من المرفقات',
    'company_name' => ' اسم الشركة',
    '' => '',
    '' => '',

];