<?php
return [

    'tenders' => 'Government tenders',
    'post' => 'Tender',
    'add_new' => 'Add new',
    'edit' => 'Edit',
    'back_to_tenders' => 'back to tenders ',
    'no_records' => 'No records found',
    'save_post' => 'save tender',
    'search' => 'search',
    'search_tenders' => 'Search',
    'per_page' => 'Per page',
    'bulk_actions' => 'Bulk actions',
    'delete' => 'delete',
    'apply' => 'Apply',
    'page' => 'Page',
    'of' => 'Of',
    'order' => 'Order',
    'sort_by' => 'Sort by',
    'asc' => 'asc',
    'desc' => 'desc',
    'actions' => 'actions',
    'filter' => 'filter',
    'tender_status' => 'tender status',
    'activate' => 'activate',
    'activated' => 'activated',
    'all' => 'all',
    'deactivate' => 'deactivate',
    'deactivated' => 'deactivated ',

    'sure_activate' => "Are you sure to activate tender ?",
    'sure_deactivate' => "Are you sure to deactivate tender ?",
    'sure_delete' => 'Are you sure to delete ?',

    'change_media' => 'Change ',
    'information' => 'Information',
    'all_categories' => "All Categories",
    'not_image_file' => 'File not allowed',
    'not_media_file' => 'File not allowed',
    'expired'=>'Expired',
    'opened'=>'Opened',
    'from' => "form",
    'to' => "to",
    'add_files'=>'Add Files',
    'not_files'=>'No file here',
    "no_activity" => "There no activities",
    "dates" => "Dates",
    'addresses' => 'Addresses',
    'cb' => 'booklet conditions',
    'cb_upload_or_choice' => 'booklet conditions choose',
    'no_cb_uploaded' => 'No booklet conditions  chosen',
    "cb_real_price" => 'The value of the booklet conditions the truth',
    "cb_downloaded_price" => 'The value of downloading the booklet of conditions',
    "views" => 'Views',
    'downloads' => 'Downloads',

    'attributes' => [
        'name' => 'الاسم المناقصة',
        'objective' => 'الغاية من المناقصة',
        'type' => 'النوع',
        'created_at' => 'Created at',

        'status' => 'Status',
        'org_id' => 'Government entity',
        'activity_id' => 'Activity',
        "address_get_offer" => "Place of presentation",
        "address_files_open" => "Place open envelopes",
        "address_execute" => "Place of execution",
        "cb_real_price" => 'The value of the booklet conditions the truth',
        "cb_downloaded_price" => 'The value of downloading the booklet of conditions',
        'places' => 'Places',
        'price' => 'Price',
        'offers_expired' => 'Deadline for receiving offers',
        'updated_at' => 'Updated at',
        'published_at' => 'Published at',
        'last_queries_at' => 'Last time to receive supplier inquiries and add attachments',
        'last_get_offer_at' => ' Last time to receive offers',
        'files_opened_at' => ' Date and time of opening envelopes',
        'is_cb_ratio_active' => 'Activation of the general ratio to download the booklet of conditions',
        'cb_id' => 'booklet of conditions',
        'number' => 'Number'
    ],

    "events" => [
        'created' => 'Tender created successfully',
        'updated' => 'Tender updated successfully',
        'deleted' => 'Tender deleted successfully',
        'activated' => 'Tender activated successfully',
        'deactivated' => 'Tender deactivated successfully'
    ],

    "permissions" => [
        "manage" => "Mange Tender"
    ]

];
